<openerp>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="credit.list">
      <field name="name">credit list</field>
      <field name="model">credit.credit</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="credit.action_window">
      <field name="name">credit window</field>
      <field name="res_model">credit.credit</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="credit.action_server">
      <field name="name">credit server</field>
      <field name="model_id" ref="model_credit_credit"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="credit" id="credit.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="credit.menu_1" parent="credit.menu_root"/>
    <menuitem name="Menu 2" id="credit.menu_2" parent="credit.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="credit.menu_1_list" parent="credit.menu_1"
              action="credit.action_window"/>
    <menuitem name="Server to list" id="credit" parent="credit.menu_2"
              action="credit.action_server"/>
    -->
  </data>
</openerp>